# Enable actuator
management.endpoints.web.exposure.include=*

# DataSource - Using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R@myaSathya2347

#JPA Hibernate 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Hikari Connection Pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

#Custom
application.theme.color=black
